"Phrases"
{

	"Yetersizkredi"
	{
		"en"		"You don't have enough credits."
	}

	"Yuksekbahis"
	{
		"#format"	"{1:d}"
		"en"		"The amount you have entered is higher than the maximum amount. Maximum bet is {1} credits."
	}

	"Endusukbahis"
	{
		"#format"	"{1:d}"
		"en"		"The amount you have entered is less than the minimum amount. The minimum bet is {1} credits."
	}

	"bahisbasarili"
	{
		"en"		"Your bet has been placed successfully. You will see the menu automatically 3 seconds before the crash starts."
	}

	"zatenbahis"
	{
		"en"		"You have already bet."
	}

	"isstartedd"
	{
		"en"		"You cannot bet while the game is already on."
	}

	"sondakika"
	{
		"#format"	"{1:d}"
		"en"		"{default}Last {green}{1} minutes {default}before crash starts."
	}

	"1dakika"
	{
		"en"		"Last {green}1 minute {default}before crash starts."
	}

	"sonsaniye"
	{
		"#format"	"{1:d}"
		"en"		"{default}Last {green}{1} second {default}before crash starts."
	}

	"basliyoroc"
	{
		"en"		"Starting"
	}

	"5xkazandin"
	{
		"#format"	"{1:N},{2:2.2f},{3:d}"
		"en"		"{1} won {3} credits with x{2} in crash."
	}

	"1xkazandin"
	{
		"#format"	"{1:2.2f},{2:d}"
		"en"		"You won {3} credits with x{2} in crash."
	}

	"bahisicin"
	{
		"en"		"|If you want to bet|"
	}

	"komut"
	{
		"en"		"!Crash <credits>"
	}

	"bahis"
	{
		"en"		"Bet Amount"
	}

	"kazanilan"
	{
		"en"		"Gained"
	}
	"close"
	{
		"en"		"Close"
	}
	"withdraw"
	{
		"en"		"Windraw"
	}
	"okey"
	{
		"en"		"Okey"
	}
	"title"
	{
		"en"		"Game \"Crash\""
	}
	"autowind"
	{
		"en"		"AutoWindraw"
	}
	"crash_already_coming"
	{
		"en"		"You cannot set while the game is in progress."
	}
	"wrong_write"
	{
		"en"		"Input error. Try again."
	}
	"invalid_number"
	{
		"en"		"Try again. You must enter a number from 1.00 to 100.00."
	}
	"writeinchat"
	{
		"en"		"Enter a number from 1.00 to 100.00 at which auto output will occur."
	}
}

